# stories-android

./: .configure  .gitignore  Gemfile  README.md  build.gradle  gradle.properties  gradle.properties-example  gradle.properties.enc  lint.xml  settings.gradle  stories-common.gradle  stories-interop-example.json
app/: build.gradle
app/src/androidTest/java/com/automattic/loop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/automattic/portkey/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/automattic/loop/: LoopDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automattic/loop/: AppPrefs.kt  ComposeLoopFrameActivity.kt  Loop.kt  LoopActivity.kt  MainActivity.kt  MainFragment.kt  Portkey.kt  StoryComposerActivity.kt
app/src/main/java/com/automattic/portkey/: AppPrefs.kt  ComposeLoopFrameActivity.kt  MainActivity.kt  MainFragment.kt  Portkey.kt  StoryComposerActivity.kt
app/src/main/res/drawable/: bg_story_item_selected.xml  bottom_gradient.xml  custom_menu_background.xml  delete_button_background_normal.xml  delete_button_background_ready.xml  edit_mode_controls_circle_selector.xml  ic_cameraflip.xml  ic_cameraflip_2.xml  ic_color_picker_background.xml  ic_errored_frame.xml  ic_gallery_upload.xml  ic_launcher_foreground.xml  ic_shutter.xml  ic_shutter_ellipse.xml  ic_shutter_focused.xml  ic_shutter_pressed.xml  ic_stickers.xml  indicator_dot_default.xml  indicator_dot_selected.xml  media_bar_button_image_multiple_disabled.xml  media_bar_button_image_multiple_highlighted.xml  media_bar_button_image_multiple_selector.xml  next_button_background_disabled.xml  next_button_background_enabled.xml  photo_picker_circle_pressed.xml  save_button_background.xml  save_button_background_disabled.xml  save_button_background_enabled.xml  snackbar_background.xml  top_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: actionable_empty_view.xml  activity_composer.xml  activity_intro.xml  activity_main.xml  add_text_dialog.xml  color_picker_list_item.xml  content_composer.xml  content_delete_button.xml  content_main.xml  content_next_button.xml  content_save_button.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_bottom_strip.xml  fragment_intro.xml  fragment_main.xml  fragment_permission.xml  fragment_story_frame_item.xml  fragment_story_frame_item_plus.xml  fragment_story_frame_selector.xml  intro_activity.xml  intro_template_view.xml  intro_title_template_view.xml  photo_picker_fragment.xml  photo_picker_thumbnail.xml  row_emoji.xml  toolbar.xml  view_compose_popup_menu.xml
app/src/main/res/menu/: edit_mode_more.xml  menu_main.xml  photo_picker_action_mode.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v28/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/automattic/loop/: ExampleUnitTest.kt
app/src/test/java/com/automattic/portkey/: ExampleUnitTest.kt
mp4compose/: build.gradle
mp4compose/src/main/java/com/daasuu/mp4compose/: FillMode.kt  FillModeCustomItem.kt  Rotation.kt  VideoFormatMimeType.java
photoeditor/: build.gradle  proguard-rules.pro
photoeditor/src/androidTest/java/com/automattic/photoeditor/: ExampleInstrumentedTest.java
photoeditor/src/main/: AndroidManifest.xml
photoeditor/src/main/java/com/automattic/photoeditor/: BackgroundImageView.kt  BitmapUtil.kt  BrushDrawingView.kt  BrushViewChangeListener.kt  CustomEffect.kt  FileUtils.kt  FilterImageView.kt  GLToolbox.kt  ImageFilterView.kt  MultiTouchListener.kt  OnPhotoEditorListener.kt  OnSaveBitmap.kt  PhotoEditor.kt  PhotoEditorView.kt  PhotoFilter.kt  (+5 more)
photoeditor/src/main/res/drawable/: rounded_border_tv.xml
photoeditor/src/main/res/layout/: view_photo_editor_emoji.xml  view_photo_editor_image.xml  view_photo_editor_text.xml
photoeditor/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml
stories/: .gitignore  build.gradle  proguard-rules.pro
stories/src/main/: AndroidManifest.xml
stories/src/main/res/anim/: pop.xml
stories/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bottom_sheet_handle.xml  bg_navigation_controls_pressed.xml  bg_oval_black_translucent_edit_mode_controls.xml  bg_oval_black_translucent_edit_mode_controls_pressed.xml  bg_oval_white_delete_control.xml  bg_story_item_plus_icon.xml  bg_story_item_selected.xml  color_picker_background_ring.xml  color_picker_selection_background.xml  custom_menu_background.xml  ic_arrow_forward.xml  ic_cameraflip_2.xml  ic_checkmark.xml  ic_color_picker_filler.xml  ic_gallery_upload.xml  ic_gridicons_align_center_32.xml  ic_gridicons_align_left_32.xml  ic_gridicons_align_right_32.xml  ic_gridicons_block_cropped.xml  ic_refresh_24.xml  ic_shutter_white.xml  ic_stickers.xml  ic_text.xml  ic_textcolor.xml  ic_textcolor_replaceme.xml  navigation_controls_circle_selector.xml  next_button_background.xml  next_button_background_disabled.xml  next_button_background_enabled.xml  rounded_border_text_view.xml  save_button_background.xml  save_button_background_disabled.xml  transparent_text_button_selector.xml
stories/src/main/res/font/: libre_baskerville.xml  space_mono_bold.xml
stories/src/main/res/layout/: activity_composer.xml  add_text_dialog.xml  color_picker_bottom_sheet.xml  color_picker_list_item.xml  content_composer.xml  content_delete_button.xml  content_next_button.xml  content_save_button.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_story_frame_item.xml  fragment_story_frame_item_plus.xml  fragment_story_frame_selector.xml  photo_picker_fragment.xml  view_compose_popup_menu.xml
stories/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
stories/src/main/res/values-night/: styles.xml
stories/src/main/res/values-v28/: styles.xml
(+294 files in other folders)
