<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.automattic.photoeditor.text.PhotoEditorTextView
        android:id="@+id/tvPhotoEditorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:paddingStart="@dimen/text_view_padding"
        android:paddingEnd="@dimen/text_view_padding"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        tools:text="Some text checking line span 1 2 3 4 5 6 7 8 9"
        tools:textSize="22sp"
        tools:gravity="center"
        tools:textColor="@android:color/black" />

</RelativeLayout>
