<?xml version="1.0" encoding="utf-8"?>
<com.automattic.photoeditor.views.AutoResizeTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvPhotoEditorText"
    android:layout_width="@dimen/autosize_tv_initial_width"
    android:layout_height="@dimen/autosize_tv_initial_height"
    android:layout_margin="@dimen/autosize_tv_margin"
    android:padding="@dimen/autosize_tv_margin"
    android:textColor="#000000" />

