<?xml version="1.0" encoding="utf-8"?>
<com.lb.auto_fit_textview.AutoResizeTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvPhotoEditorText"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_margin="4dp"
    android:padding="4dp"
    android:textColor="#000000" />
