plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "com.automattic.android.publish-to-s3"
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "0.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$gradle.ext.kotlinVersion"

    implementation 'com.github.bumptech.glide:glide:4.10.0'

    lintChecks 'org.wordpress:lint:1.0.1'
}
repositories {
    mavenCentral()
}

project.afterEvaluate {
    publishing {
        publications {
            MP4ComposePublication(MavenPublication) {
                from components.release

                groupId "com.automattic.stories"
                artifactId "mp4compose"
                artifact tasks.named("androidSourcesJar") // This task is added by 'publish-to-s3' plugin
                // version is set by 'publish-to-s3' plugin
            }
        }
   }
}
