plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "com.automattic.android.publish-to-s3"
}

android {
    namespace "com.daasuu.mp4compose"

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    lintChecks "org.wordpress:lint:$wordPressLintVersion"
}
repositories {
    mavenCentral()
}

project.afterEvaluate {
    publishing {
        publications {
            MP4ComposePublication(MavenPublication) {
                from components.release

                groupId "com.automattic.stories"
                artifactId "mp4compose"
                // version is set by 'publish-to-s3' plugin
            }
        }
   }
}
