<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.automattic.portkey.MainActivity">
    <item android:id="@+id/action_brush"
          android:title="@string/main_test_brush"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_eraser"
          android:title="@string/main_test_eraser"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_text"
          android:title="@string/main_test_text"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_emoji"
          android:title="@string/main_test_emoji"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_sticker"
          android:title="@string/main_test_sticker"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_bkg_camera_preview"
          android:title="@string/main_test_camera_preview"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_bkg_static"
          android:title="@string/main_test_static_background"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_bkg_play_video"
          android:title="@string/main_test_play_video"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_bkg_take_picture"
          android:title="@string/main_test_take_picture"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_save"
          android:title="@string/main_test_save"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
