plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.automattic.android.publish-to-s3"
}

android {
    namespace "com.automattic.photoeditor"

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'android.test.runner'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinxSerializationVersion"

    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
    implementation "androidx.core:core-ktx:$androidxCoreVersion"

    implementation "androidx.camera:camera-core:$androidxCameraVersion"
    implementation "androidx.camera:camera-camera2:$androidxCameraVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"

    implementation "com.google.android.material:material:$googleMaterialVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "jp.wasabeef:glide-transformations:$glideTransformationsVersion"
    
    implementation "com.github.chrisbanes:PhotoView:$chrisbanesPhotoviewVersion"

    implementation mp4composeProjectDependency

    lintChecks "org.wordpress:lint:$wordPressLintVersion"

    implementation "androidx.emoji:emoji:$androidxEmojiVersion"
}
repositories {
    mavenCentral()
}

project.afterEvaluate {
    publishing {
        publications {
            PhotoEditorPublication(MavenPublication) {
                from components.release

                groupId "com.automattic.stories"
                artifactId "photoeditor"
                artifact tasks.named("androidSourcesJar") // This task is added by 'publish-to-s3' plugin
                // version is set by 'publish-to-s3' plugin
            }
        }
   }
}
