<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/save_button"
    android:layout_width="@dimen/save_button_total_width"
    android:layout_height="@dimen/save_button_total_height"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/save_button_total_height"
            >
            <ProgressBar
                android:id="@+id/save_button_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="24dp"
                android:minHeight="24dp"
                android:minWidth="24dp"
                android:maxWidth="24dp"
                android:layout_centerInParent="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/black"
                android:indeterminate="true" />

            <ImageView
                android:id="@+id/save_button_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_refresh_24"
                android:tint="@color/black"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/save_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/label_control_retry"
            android:textAllCaps="true"
            android:textColor="@color/text_color_black"
            />
    </LinearLayout>
</RelativeLayout>
