<?xml version="1.0" encoding="utf-8"?>
<!-- give button touchable surface a bit more space up here with delete_button_background_height -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/delete_button"
  android:layout_width="match_parent"
  android:layout_height="@dimen/delete_button_height"
  android:layout_alignParentBottom="true"
  android:orientation="horizontal"
  android:paddingStart="8dp"
  android:paddingEnd="8dp"
  android:paddingTop="4dp"
  android:paddingBottom="4dp"
  android:gravity="center">
      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/delete_button_height"
        android:layout_gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_delete_black_24dp"
            android:tint="@color/white"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="@string/label_remove"
        android:textAllCaps="false"
        android:textColor="@color/text_color_white"
        />
</LinearLayout>
