<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/story_frame_item_padding">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <!-- this will hold the thumbnail img for the frame  -->
        <ImageView
            android:id="@+id/frame_image"
            android:layout_width="@dimen/story_frame_item_width"
            android:layout_height="@dimen/story_frame_item_height"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>

        <!-- selected border  -->
        <ImageView
            android:id="@+id/frame_image_selected"
            android:layout_width="@dimen/story_frame_item_width"
            android:layout_height="@dimen/story_frame_item_height"
            android:background="@drawable/bg_story_item_selected"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"/>

        <!-- TODO:  change this view to match the designs accordingly  -->
        <!-- errored exclamation sign  -->
        <TextView
            android:id="@+id/frame_image_errored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:text="ERR"
            android:textColor="@color/white"
            android:background="@color/red"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>
