<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:gravity="center_horizontal|center_vertical">

    <TextView
        style="@style/IntroTheme.PromoText.Title"
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_extra_large"
        tools:text="@string/intro_title_text"/>

    <TextView
        style="@style/IntroTheme.PromoText"
        android:id="@+id/promo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        tools:text="@string/intro_promo_text_share"
        android:layout_marginStart="@dimen/intro_message_side_margin_size"
        android:layout_marginEnd="@dimen/intro_message_side_margin_size"/>
</LinearLayout>
