<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/txtEmoji"
    android:layout_width="@dimen/emoji_picker_initial_size"
    android:layout_height="@dimen/emoji_picker_initial_size"
    android:layout_margin="@dimen/emoji_picker_item_margin"
    android:padding="@dimen/emoji_picker_item_padding"
    android:textColor="#FFFFFF"
    android:textAlignment="center"
    app:autoSizeTextType="uniform" />
