<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_text_done_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/label_done"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <com.wordpress.stories.compose.text.StoriesEditText
        android:id="@+id/add_text_edit_text"
        style="@style/EditText"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_text_done_tv"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textCursorDrawable="@null"
        android:background="@null"
        android:gravity="center"
        android:inputType="textCapSentences|textMultiLine"
        android:textSize="@dimen/editor_initial_text_size" />

    <ImageButton
        android:id="@+id/text_alignment_button"
        android:contentDescription="@string/label_text_alignment_button"
        android:layout_width="@dimen/normal_button_medium"
        android:layout_height="@dimen/normal_button_medium"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:tint="@android:color/white"
        android:src="@drawable/ic_gridicons_align_left_32" />

    <Button
        android:id="@+id/text_style_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:background="@drawable/transparent_text_button_selector"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:text="@string/typeface_label_nunito"
        tools:text="@string/typeface_label_nunito" />

    <ImageButton
        android:id="@+id/color_picker_button"
        android:contentDescription="@string/label_text_color_button"
        android:layout_width="@dimen/normal_button_medium"
        android:layout_height="@dimen/normal_button_medium"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_textcolor_replaceme" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_text_color_picker_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/color_picker_item_margin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/color_picker_button"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:background="@android:color/black"
        tools:listitem="@layout/color_picker_list_item" />

</RelativeLayout>
