<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_text_done_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_border_text_view"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/label_done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <com.wordpress.stories.compose.text.PortkeyEditText
        android:id="@+id/add_text_edit_text"
        style="@style/EditText"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_text_done_tv"
        android:textCursorDrawable="@null"
        android:background="@null"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:textSize="@dimen/editor_initial_text_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_text_color_picker_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/color_picker_item_margin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:background="@android:color/black"
        tools:listitem="@layout/color_picker_list_item" />

</RelativeLayout>
