<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_picker_view_touchable_area"
    android:layout_width="@dimen/color_picker_touchable_area_size"
    android:layout_height="@dimen/color_picker_touchable_area_size"
    android:layout_marginHorizontal="2dp"
    android:layout_alignParentTop="true">

        <View
            android:id="@+id/color_picker_view_actual_color"
            android:layout_width="@dimen/color_picker_background_size"
            android:layout_height="@dimen/color_picker_background_size"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_color_picker_filler"/>

        <View
            android:id="@+id/color_picker_view_actual_color_outline"
            android:layout_width="@dimen/color_picker_background_size"
            android:layout_height="@dimen/color_picker_background_size"
            android:layout_centerInParent="true"
            android:background="@drawable/color_picker_background_ring"/>

        <RelativeLayout
            android:id="@+id/color_picker_selected_checkmark_view"
            android:layout_width="@dimen/color_picker_selection_background_size"
            android:layout_height="@dimen/color_picker_selection_background_size"
            android:layout_centerInParent="true"
            android:background="@drawable/color_picker_selection_background"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:id="@+id/color_picker_selected_checkmark_outline"
                android:layout_width="@dimen/color_picker_selection_background_size"
                android:layout_height="@dimen/color_picker_selection_background_size"
                android:layout_centerInParent="true"
                android:background="@drawable/color_picker_background_ring"/>

            <View
                android:id="@+id/color_picker_selected_checkmark_drawable"
                android:layout_width="@dimen/color_picker_checkmark_size"
                android:layout_height="@dimen/color_picker_checkmark_size"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_checkmark" />

        </RelativeLayout>

</RelativeLayout>
