<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/save_button"
    android:layout_width="@dimen/save_button_total_width"
    android:layout_height="@dimen/save_button_total_height"
    android:orientation="horizontal"
    android:layout_centerInParent="true"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/save_button_total_height"
        >
        <ProgressBar
            android:id="@+id/save_button_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/save_button_spinner_size"
            android:minHeight="@dimen/save_button_spinner_size"
            android:minWidth="@dimen/save_button_spinner_size"
            android:maxWidth="@dimen/save_button_spinner_size"
            android:layout_centerInParent="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/black"
            android:indeterminate="true" />

        <ImageView
            android:id="@+id/save_button_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_refresh_24"
            android:tint="@color/black"/>

        <ImageView
            android:id="@+id/save_button_saved_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_checkmark"
            android:tint="@color/black"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/save_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/save_button_padding"
        android:paddingEnd="@dimen/save_button_padding"
        android:text="@string/label_control_retry"
        android:textAllCaps="true"
        android:textColor="@color/text_color_black"
        />
</LinearLayout>

